<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/hover.js"></script>
	<link rel="stylesheet" type="text/css" href="Fonts/Barkentina/barkentina.css">
</head>
<body>
<style>
.slide {
overflow: hidden;
height: 210px;
width: 210px;
*margin: 1em 0;
background-color: #ffc;
border: 1px solid #999;
float:left;
}
.slide .inner {
width: 100%;
height: 100%;
padding:0;
*display:none;
color: #333;
position:relative;
}
.top_left_bort {
	width: 50px;
	height: 50px;
	position: absolute;
	margin: 0;
	top: 5px;
	left: 5px;
	border-top: 1px solid #4C4646;
	border-left: 1px solid #4C4646;
}
.bottom_right_bort {
	width: 50px;
	height: 50px;
	position: absolute;
	margin: 0 !important;
	bottom: 5px;
	right: 5px;
	border-right: 1px solid #4C4646;
	border-bottom: 1px solid #4C4646;
}
.slide a {
	background-size: contain !important;
	float: left;
	margin: 0 10px;
	display: block;
	width: 40px;
	height: 25px;
}
.inner h2 {
	text-align: center;
	font-size: 18px;
	color: #4C4646;
	font-family: 'barkentina';
	margin-top: 30px;
}
.slide p {
	text-align: center;
	font-size: 15px;
	color: #4C4646;
	font-family: 'barkentina';
	margin-top: 6px;
}
.slide > div > div {
	background-color:rgba(215, 132, 77, 0.6);
	top:5px;
	bottom:5px;
	left:5px;
	right:5px;
	position:absolute;
}
.inner > div > div:nth-of-type(2) {

margin: 10px auto;
width: 120px;
}
.link {
	background: url(img/link.svg) no-repeat center center;
}

.look {
	background: url(img/look.svg) no-repeat center center;
}
</style>
	
<div class="slide">
	<div class="inner">
		<div>
			<div class="top_left_bort"></div>
			<h2>Cam-Net</h2>
			<p>Сайт систем видео наблюдения.</p>
			<div class="clear-fix"><a class="link" href=""></a><a class="look" href=""></a></div>
			<div class="bottom_right_bort"></div>
		</div>
	</div>
</div>

<div class="slide">
	<div class="inner">
		<div>
			<div class="top_left_bort"></div>
			<h2>Cam-Net</h2>
			<p>Сайт систем видео наблюдения.</p>
			<div class="clear-fix"><a class="link" href=""></a><a class="look" href=""></a></div>
			<div class="bottom_right_bort"></div>
		</div>
	</div>
</div>
	
</body>
</html>